upstream student {
  server student:3000;
}

upstream admin {
  server admin:3001;
}

upstream server {
  server server:3005;
}

server {
  listen 80;

  location / {
    proxy_pass http://student/;
  }

  location /admin {
    rewrite /admin/(.*) /$1 break;
    proxy_pass http://admin/;
  }

  location /server {
    rewrite /server/(.*) /$1 break;
    proxy_pass http://server/;
  }
}
