upstream admin {
  server backend:3001;
}

upstream student {
  server client:3000;
}

upstream server {
  server client:3005;
}

server {
  listen 80;

  location /server {
    rewrite /server/(.*) /$1 break;
    proxy_pass http://server;
  }

  location /student {
    rewrite /student/(.*) /$1 break;
    proxy_pass http://student;
  }

  location /admin {
    rewrite /admin/(.*) /$1 break;
    proxy_pass http://admin;
  }
}